# GmailAssignment

./: .project  pom.xml
junit_xml/: cucumber.xml
src/main/java/pages/: Compose.java
src/main/java/runner/: TestBase.java  TestRunner.java
src/test/java/features/: gmail.feature
src/test/java/stepDefinations/: ComposeSteps.java
